version: '3.4'

services:
  db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      - SA_PASSWORD=Platanios1234
      - ACCEPT_EULA=Y
    ports:
      - "1440:1433"
  mywebsite:
    image: ${DOCKER_REGISTRY-}mywebsite
    build:
      context: .
      dockerfile: MyWebSite/Dockerfile
    ports:
      - 80
    depends_on:
      - db